core: 8.x
type: theme
base theme: ucsbweb

name: 'UCSB Web Subtheme'
description: 'Subtheme for SSIS websites'

regions:
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  navigation_quicklinks: 'Navigation (Quick links)'
  secondary_navigation: 'Secondary navigation'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'